# MusicConcert_Backend

./: MusicConcert.sln  README.md  docker-compose.Development.Infrastructure.yaml
src/Contracts/: AssemblyReference.cs  Contracts.csproj
src/Contracts/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/Contracts/Abstractions/Paging/: PagedResult.cs  Paging.cs
src/Contracts/Abstractions/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Contracts/Core/Abstractions/Entities/: EntityAuditBase.cs  EntityBase.cs  EntitySoftDeleteBase.cs  IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
src/Contracts/Core/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs
src/Contracts/Core/OutboxMessage/: OutboxMessage.cs
src/Contracts/Enumerations/: EventType.cs  SortOrder.cs
src/Contracts/Extensions/: EventTypeExtension.cs  SortOrderExtension.cs
src/Contracts/JsonConverters/: DateOnlyJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/Contracts/Services/V1/Authorization/AppUser/: Command.cs
src/Contracts/Services/V1/Authorization/Identity/: Command.cs  MaterialView.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Catalog/Category/: Command.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Catalog/Event/: Command.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Catalog/Ticket/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Identity/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Identity/AppEmployee/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Identity/Customer/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Identity/Employee/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Identity/Organization/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Identity/Validators/: CreateOrganizationCommandValidator.cs
src/Contracts/Services/V1/Order/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Order/Validators/: CreateOrderCommandValidator.cs  OrderDetailValidator.cs
src/Contracts/Services/V1/Payment/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Payment/Invoice/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/Contracts/Services/V1/Payment/OrderInfo/: Command.cs
src/Services/Catalog/API/: API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Catalog/API/Properties/: launchSettings.json
src/Services/Catalog/Application/: Application.csproj  AssemblyReference.cs
src/Services/Catalog/Application/Abstractions/: IFirebaseService.cs
src/Services/Catalog/Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/Application/Exceptions/: FirebaseException.cs
src/Services/Catalog/Application/Mapper/: ServiceProfile.cs
src/Services/Catalog/Infrastructure/: Infrastructure.csproj
src/Services/Catalog/Infrastructure/Abstractions/: Consumer.cs
src/Services/Catalog/Infrastructure/BackgroundJobs/: ProducerOutboxMessageJob.cs
src/Services/Catalog/Infrastructure/Consumers/Events/: OrderConsumer.cs  OrganizationConsumer.cs
src/Services/Catalog/Infrastructure/DependencyInjection/Extensions/: RabbitMqBusFactoryConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/Infrastructure/DependencyInjection/Options/: FireBaseOptions.cs  MessageBusOptions.cs
src/Services/Catalog/Infrastructure/PipelineObservers/: LoggingSendObserver.cs
src/Services/Catalog/Infrastructure/UploadImage/: FirebaseService.cs
src/Services/Catalog/Presentation/: AssemblyReference.cs  Presentation.csproj
src/Services/Catalog/Presentation/APIs/Category/: CategoryApi.cs
src/Services/Catalog/Presentation/APIs/Event/: EventApi.cs
src/Services/Catalog/Presentation/APIs/OrganizationInfo/: OrganizationInfoApi.cs
src/Services/Catalog/Presentation/APIs/Ticket/: TicketApi.cs
src/Services/Identity/Application/: Application.csproj  AssemblyReference.cs
src/Services/Identity/Application/Abstractions/: ICacheService.cs  IHashPasswordService.cs  IJwtTokenService.cs
src/Services/Identity/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Services/Identity/Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/Application/Mapper/: ProfileService.cs
src/Services/Identity/Domain/: AssemblyReference.cs  Domain.csproj
src/Services/Identity/Domain/Abstractions/: IUnitOfWork.cs
src/Services/Identity/Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/Services/Identity/Domain/Abstractions/Entities/: Entity.cs  IEntity.cs  ISoftDeleted.cs
src/Services/Identity/Domain/Abstractions/Primitives/: ValueObject.cs
src/Services/Identity/Domain/Abstractions/Repositories/: IRepositoryBase.cs
src/Services/Identity/Domain/Entities/: AppCustomer.cs  AppEmployee.cs  AppRole.cs  Organization.cs
src/Services/Identity/Domain/Enumerations/: Status.cs
src/Services/Identity/Domain/Exceptions/: AddressException.cs  BadRequestException.cs  CustomerException.cs  DomainException.cs  EmployeeException.cs  IdentityException.cs  NotFoundException.cs  OrganizationException.cs
src/Services/Identity/Domain/ValueObjects/: Address.cs
src/Services/Payment/Infrastructure/: Infrastructure.csproj
src/Services/Payment/Infrastructure/BackgroundJobs/: ProducerOutboxMessageJob.cs
src/Services/Payment/Infrastructure/Consumers/: CustomerConsumer.cs  OrderConsumer.cs
src/Services/Payment/Infrastructure/PipelineObserves/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
(+332 files in other folders)
